\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Role of phosphates in biological systems}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Enzymes involved in phosphate hydrolysis}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Reaction mechanism}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research goals}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}A brief introduction to statistical mechanics}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Classical forcefields and molecular dynamics}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The canonical ensemble and free energy calculations}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Enhanced sampling techniques}{3}{subsection.2.1.3}%
\contentsline {subsubsection}{Metadynamics and its well-tempered flavour}{3}{section*.7}%
\contentsline {subsubsection}{Kinetics from metadynamics}{3}{section*.8}%
\contentsline {section}{\numberline {2.2}Density functional theory}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Kohn-Sham approach}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Generalised gradient approximation and PBE functional}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Ab initio} molecular dynamics and GPW method}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Extended tight binding}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Neural network potentials}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Deep neural networks}{3}{subsection.2.4.1}%
\contentsline {subsubsection}{Multilayer perceptron}{3}{section*.9}%
\contentsline {subsubsection}{Graph neural networks}{3}{section*.10}%
\contentsline {subsubsection}{Message passing neural networks}{3}{section*.11}%
\contentsline {subsection}{\numberline {2.4.2}Invariance and equivariance}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Behler-Parrinello neural network potentials}{3}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Equivariant neural network potentials}{3}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Computational Details}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Training dataset generation}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}System preparation}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Initial equillibration using the classifal forcefields}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}xTB based exploration of the configuration space}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Data labeling}{4}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Iterative training of the neural network potential}{4}{subsection.3.1.5}%
\contentsline {subsubsection}{First round}{4}{section*.12}%
\contentsline {subsubsection}{Second round}{4}{section*.13}%
\contentsline {subsubsection}{Third round}{4}{section*.14}%
\contentsline {section}{\numberline {3.2}Production runs at different temperatures}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Validation of the transition states}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data analysis and visualisation}{4}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{6}{chapter.5}%
\contentsline {chapter}{Bibliography}{7}{section*.15}%
\contentsline {chapter}{\numberline {A}Supplementary information}{8}{appendix.A}%
