\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{copyright.aux}
\@input{Acknowledgments/acknowledgments.aux}
\@input{Summary/summary.aux}
\@input{Abbreviations/abbreviations.aux}
\@input{Chapter_1_Introduction/introduction.aux}
\@input{Chapter_2_Theory/theory.aux}
\@input{Chapter_3_Computational_details/computational_details.aux}
\@input{Chapter_4_Results/results.aux}
\@input{Chapter_6_Conclusion/conclusion.aux}
\bibstyle{naturemag}
\bibdata{References/references.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.15}\protected@file@percent }
\@input{Appendix/appendix.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
