\glsdefs@newdocentry{wtmd}%
{%
name={WTMetaD},%
sort={WTMetaD},%
type={acronym},%
first={Well-tempered metadynamics\glsspace (WTMetaD)},%
firstplural={Well-tempered metadynamics\acrpluralsuffix \glsspace (WTMetaD\acrpluralsuffix )},%
text={WTMetaD},%
plural={WTMetaD\acrpluralsuffix },%
description={Well-tempered metadynamics},%
descriptionplural={Well-tempered metadynamics\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Well-tempered metadynamics},%
longplural={Well-tempered metadynamicss},%
short={WTMetaD},%
shortplural={WTMetaDs},%
counter={page},%
parent={},%
%
}%

